Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Dec 22 08:02:22 2024
Invocation: foremost -i chall.png 
Output directory: /home/kali/ctf/Backdoor CTF 2024/forensics/roman_xor/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: chall.png
Start: Sun Dec 22 08:02:22 2024
Length: 703 KB (720056 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     703 KB 	          0 	  (490 x 490)
Finish: Sun Dec 22 08:02:22 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Dec 22 08:02:22 2024
