---- 2023 DECODED ----
DEAR CHILD,

YOU DID THE DAILY CTF!!!

I'M SO PROUD OF YOU.

SOMEONE MAY CONTACT YOU SOON.

FOR MANDATORY EMPLOYMENT AT THE NORTH POLE.

A ONE DOLLAR PER CHRISTMAS. FULL-TIME.

MERRY CHRISTMAS!

SANTA
---- 2023 DECODED ----

---- 2023 ENCODED ----
🦌🔔🎅🎳 🎁❄️⛄🎶🦌,
 D E A R  C H I L D

🎤🎮🎨 🦌⛄🦌 🎭❄️🔔 🦌🎅⛄🎶🎤 🎁🎭🕯️!!!
Y O U   D I D  T H E  D A I L Y  C T F

⛄'🎵 🎰🎮 🎲🎳🎮🎨🦌 🎮🕯️ 🎤🎮🎨.
I'M SO PROUD OF YOU.

🎰🎮🎵🔔🎮🎸🔔 🎵🎅🎤 🎁🎮🎸🎭🎅🎁🎭 🎤🎮🎨 🎰🎮🎮🎸.
SOMEONE MAY CONTACT YOU SOON.

🕯️🎮🎳 🎵🎅🎸🦌🎅🎭🎮🎳🎤 🔔🎵🎲🎶🎮🎤🎵🔔🎸🎭 🎅🎭 🎭❄️🔔 🎸🎮🎳🎭❄️ 🎲🎮🎶🔔.
FOR MANDATORY EMPLOYMENT AT THE NORTH POLE.

🎅 🎮🎸🔔 🦌🎮🎶🎶🎅🎳 🎲🔔🎳 🎁❄️🎳⛄🎰🎭🎵🎅🎰. 🕯️🎨🎶🎶-🎭⛄🎵🔔.
A ONE DOLLAR PER CHRISTMAS. FULL-TIME.

🎵🔔🎳🎳🎤 🎁❄️🎳⛄🎰🎭🎵🎅🎰!
MERRY CHRISTMAS!
---- 2023 ENCODED ----


'🎅' : 'A', '🎄' : 'B', '🎁' : 'C', '🦌' : 'D', '🔔' : 'E', '🕯️' : 'F', '🎉' : 'G', '❄️' : 'H', '⛄' : 'I', '🌟' : 'J', '🎊' : 'K', '🎶' : 'L', '🎵' : 'M', '🎸' : 'N', '🎮' : 'O', '🎲' : 'P', '' : 'Q', '🎳' : 'R', '🎰' : 'S', '🎭' : 'T', '🎨' : 'U', '🎬' : 'V', '🎥' : 'W', '🎦' : 'X', '🎤' : 'Y', '' : 'Z'


---- 2024 ENCODED ----
🦌🔔🎅🎳 🎁❄️⛄🎶🦌,
 D E A R  C H I L D,

⛄ 🎰🔔🔔 🎤🎮🎨 🦌⛄🦌🎸'🎭 🦌🎮 🎭❄️🔔 🦌🎅⛄🎶🎤 🎁🎭🕯️, 🎊⛄🦌.
 I S E E   Y O U  D I D N' T  D O  T H E   D A I L Y  C T F , K I D.

🎥🔔🎶🎶, 🎤🎮🎨 🎊🎸🎮🎥 🎥❄️🎅🎭 ❄️🎅🎲🎲🔔🎸🎰 🎸🎮🎥.
 W E L L   Y O U  K N O W  W H A T   H A P P E N S  N O W.

🎤🎮🎨 🎰🔔🔔 🎭❄️🎅🎭 🎲🔔🎳🎰🎮🎸 🎮🎨🎭🎰⛄🦌🔔 🎮🕯️ 🎤🎮🎨🎳 🎥⛄🎸🦌🎮🎥?
Y O U   S E E  T H A T  P E R S O N   O U T S I D E  O F  Y O U R   W I N D O W ?

⛄🎸 🎭❄️🔔 🎥❄️⛄🎭🔔 🎬🎅🎸 🎥⛄🎭❄️ 🎭❄️🔔 🕯️🎳🔔🔔 🎁🎅🎸🦌🎤 🎰⛄🎉🎸?
 I N  T H E  W H I T E  V A N   W I T H  T H E  F R E E  C A N D Y  S I G N ?

⛄ ❄️🎅🦌 🎰🎮🎵🔔 🎶🔔🕯️🎭🎮🎬🔔🎳🎰 🕯️🎳🎮🎵 🎁❄️🎳⛄🎰🎭🎵🎅🎰 🎶🎅🎰🎭 🎤🔔🎅🎳.
 I  H A D  S O M E  L E F T O V E R S   F R O M  C H R I S T M A S   L A S T  Y E A R .

🎭❄️🔔🎳🔔 🎥🔔🎳🔔 🎭🎮🎸🎰 🎮🕯️ 🎁❄️⛄🎶🦌🎳🔔🎸 🎥❄️🎮 🎲⛄🎁🎊🔔🦌 🎭❄️🔔 🎮🎭❄️🔔🎳 🎮🎲🎭⛄🎮🎸...
 T H E R E  W E R E  T O N S  O F   C H I L D R E N  W H O  P I C K E D   T H E  O T H E R  O P T I O N...

🎄🎨🎭 🎄🔔🕯️🎮🎳🔔 🎤🎮🎨 🎉🔔🎭 ⛄🎸, ⛄ 🎵🎨🎰🎭 🎅🎰🎊:
 B U T  B E F O R E

🎅 🕯️🎶🎅🎉 🎮🎳 🎤🎮🎨🎳 🕯️🎅🎵⛄🎶🎤?

🎄🎨🎭 🎅🎳🔔 🎤🎮🎨 🎰🎨-- 🎮❄️. 🎤🎮🎨 🎥🎅🎸🎭 🎭❄️🔔 🕯️🎶🎅🎉? 🎉🎮🎮🦌 🎁❄️🎮⛄🎁🔔. 🎁🎰🦌{🎄🎅🎉_🎄⛄🎉_🌟🎅🎥_🎄🎮🎦_🎥🔔🎄_🎬🎮🎥_🎥🎅🎦_🎄🎅🎉🎉🎤_🎥🎅🎬🎤_🎥🎮🎬🔔🎸_🎉🎶🎮🎥}
 c s d {BAG_BIG_JAW_BOX_WEB_VOW_WAX_BAGGY_WAVY_WOVEN_GLOW}

⛄'🎶🎶 🎅🎰🎊 🎵🎤 🔔🎶🎬🔔🎰 🎭🎮 🎭🎅🎊🔔 🎁🎅🎳🔔 🎮🕯️ 🎤🎮🎨🎳 🕯️🎅🎵⛄🎶🎤 🎸🎮🎥.

🦌🎮🎸'🎭 🕯️🎮🎳🎉🔔🎭 🎭🎮 ❄️🎅🎬🔔 🎰🎮🎵🔔 🕯️🎅🎵⛄🎶🎤 🎭⛄🎵🔔!

❄️🎅🎬🔔 🎅 ❄️🎮🎶🎶🎤 🌟🎮🎶🎶🎤 🎁❄️🎳⛄🎰🎭🎵🎅🎰!
 H A V E  A  H O L L Y  x O L L Y 

🎰🎅🎸🎭🎅
---- 2024 ENCODED ----
